# ELA2025NETAPIFRONTEND

./: ReclutamientoFrontend.sln
Reclutamiento.Tests.Integration/: AdminVacantesIntegrationTest.cs  AutorizacionIntegrationTest.cs  CRUDAdministradoresIntegrationTest.cs  CRUDVacantesIntegrationTest.cs  GestionEstadoVacantesIntegrationTest.cs  LoginIntegrationTest.cs  Reclutamiento.Tests.Integration.csproj  ResponderSolicitudesIntegrationTest.cs  SolicitudesVacantesIntegrationTest.cs  VisualizacionSolicitudIntegrationTest.cs
Reclutamiento.WebApp/: Dockerfile  Program.cs  Reclutamiento.WebApp.csproj  appsettings.json
Reclutamiento.WebApp/Controllers/: AuthController.cs  HomeController.cs  SolicitudesController.cs  UsuariosController.cs  VacantesController.cs
Reclutamiento.WebApp/Helpers/: AuthHelper.cs  ClaimsHelper.cs  RoleHelper.cs
Reclutamiento.WebApp/Models/: ErrorViewModel.cs
Reclutamiento.WebApp/Models/Dtos/: LoginDTO.cs  LoginResponseDTO.cs  RespuestaCreateDto.cs  RespuestaDto.cs  RolDTO.cs  SolicitudCreateDto.cs  SolicitudDto.cs  UsuarioDto.cs  VacanteDto.cs
Reclutamiento.WebApp/Models/ViewModels/: CrearSolicitudViewModel.cs  CrearUsuarioViewModel.cs  EditarUsuarioViewModel.cs  FiltradoViewModel.cs  LoginViewModel.cs  RespuestaSolicitudViewModel.cs  SolicitudRespuestaViewModel.cs
Reclutamiento.WebApp/Properties/: launchSettings.json
Reclutamiento.WebApp/Services/: ApiServiceBase.cs  AuthHeaderHandler.cs  AuthService.cs  IAuthService.cs  RespuestaService.cs  SolicitudService.cs  UsuarioService.cs  VacanteService.cs
Reclutamiento.WebApp/Views/: _ViewImports.cshtml
Reclutamiento.WebApp/Views/Auth/: Login.cshtml  Logout.cshtml
Reclutamiento.WebApp/Views/Home/: Index.cshtml
Reclutamiento.WebApp/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Reclutamiento.WebApp/Views/Solicitudes/: Create.cshtml  Details.cshtml  Index.cshtml
Reclutamiento.WebApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reclutamiento.WebApp/Views/Vacantes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Solicitudes.cshtml
Reclutamiento.WebApp/wwwroot/css/: site.css
Reclutamiento.WebApp/wwwroot/js/: site.js  supabase-auth.js
